# SudokuWorld

./: SudokuWorld.sln
SudokuWorld/: Program.cs  Startup.cs  SudokuWorld.csproj  appsettings.json
SudokuWorld/Areas/Admin/Views/: _ViewImports.cshtml
SudokuWorld/Areas/Identity/: IdentityHostingStartup.cs
SudokuWorld/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SudokuWorld/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SudokuWorld/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
SudokuWorld/Areas/Players/Controllers/: GrilleController.cs  HomeController.cs  RankStatsController.cs
SudokuWorld/Areas/Players/Views/Grille/: Index.cshtml
SudokuWorld/Areas/Players/Views/Home/: Grids.cshtml
SudokuWorld/Areas/Players/Views/RankStats/: Ranks.cshtml
SudokuWorld/Controllers/: HomeController.cs
SudokuWorld/Data/: ApplicationDbContext.cs
SudokuWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SudokuWorld/Models/: ErrorViewModel.cs
SudokuWorld/Properties/: launchSettings.json
SudokuWorld/Views/Shared/: Error.cshtml  _Layout.cshtml
(+41 files in other folders)
